site_name: NSI
site_url: https://stephane_ramstein.gitlab.io/nsi
site_dir: public

extra_css: [extra.css]

nav:
    - Home : index.md
    - NSI Première : ./nsi_premiere/index_premiere.md
    - NSI Terminale : ./nsi_terminale/index_terminale.md
    - Archives Première : ./nsi_premiere/archives_premiere.md
    - Archives Terminale : ./nsi_terminale/archives_terminale.md
#    - Test : test.md

theme:
    name: mkdocs
    highlightjs: False

#    readthedocs

markdown_extensions:
    - admonition
    - markdown_katex:
        no_inline_svg: True
        insert_fonts_css: True
#        macro-file: macros.tex

    - pymdownx.superfences
    - pymdownx.highlight:
#        noclasses: True
#        pygments_style: 'emacs'
        linenums_style: 'table'
    - pymdownx.inlinehilite

#    - pymdownx.highlight:
#        linenums: False

#    - fenced_code
#    - codehilite:
#        guess_lang: False
#        linenums: False
#        linenos: 'inline'


# https://www.mkdocs.org/user-guide/configuration/#formatting-options
# https://python-markdown.github.io/extensions/fenced_code_blocks/
# https://python-markdown.github.io/extensions/code_hilite/#setup
# https://pygments.org/demo/#try

# https://www.mkdocs.org/user-guide/styling-your-docs/
# https://www.mkdocs.org/user-guide/configuration/#docs_dir

# pygmentize -S emacs -f html -a .codehilite > extra.css
# pygmentize -S emacs -f html -a .highlight > extra.css

# https://www.pjjk.net/mdmkdocs/extensions/
# https://python-markdown.github.io/extensions/admonition/
# https://squidfunk.github.io/mkdocs-material/reference/admonitions/